<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="wrap">
    <!-- Header -->
    <header>
      <img src="assets/img/logo.svg" alt="Personal logo with overlapping cursive initials 'C' and 'F'" id="cf-logo">
      <div id="titles">
        <h1>Cedric Fontaine</h1>
        <h3>Wannabe Developer</h3>
      </div>
    </header>
    
    <!-- About -->
    <main>
      <div id="top">
        <img src="assets/img/top-bg.png" alt="" id="top-bg">
      </div>
      
      <section id="work">
        <h1>Featured work</h1>
        <div id="projects">
          <img src="assets/img/project1.png" alt="" class="preview">
          <img src="assets/img/project2.png" alt="" class="preview">
          <img src="assets/img/project3.png" alt="" class="preview">
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <p>© 2018 - Cedric Fontaine</p>
    </footer>
  </div>
</body>
</html>