<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Memory Game</title>
  <meta name="description" content="">
  <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <aside class="side-panel">
    <h1>Gwent<br>Memory Game</h1>
    <button id="shuffle">Shuffle</button>
    <h2>Faction</h2>
    <div class="panel-deck">
      <img src="img/Back_cards/Neutral_back.png" alt="" class="deck-back">
    </div>
    <h2 class="lives-label">Life gems</h2>
    <div class="lives">
      <img src="img/board/gem.png" alt="">
      <img src="img/board/gem.png" alt="">
      <img src="img/board/gem.png" alt="">
    </div>
    <h2>Moves</h2>
    <span class="moves">III</span>
  </aside>
  <section class="board">
      <div class="row">
        <img src="img/Back_cards/Neutral_back.png" alt="">1
        <img src="img/Back_cards/Neutral_back.png" alt="">2
        <img src="img/Back_cards/Neutral_back.png" alt="">3
        <img src="img/Back_cards/Neutral_back.png" alt="">4
      </div>
      <div class="row">
        <img src="img/Back_cards/Neutral_back.png" alt="">5
        <img src="img/Back_cards/Neutral_back.png" alt="">6
        <img src="img/Back_cards/Neutral_back.png" alt="">7
        <img src="img/Back_cards/Neutral_back.png" alt="">8
      </div>
      <div class="row">
        <img src="img/Back_cards/Neutral_back.png" alt="">1
        <img src="img/Back_cards/Neutral_back.png" alt="">2
        <img src="img/Back_cards/Neutral_back.png" alt="">3
        <img src="img/Back_cards/Neutral_back.png" alt="">4
      </div>
      <div class="row">
        <img src="img/Back_cards/Neutral_back.png" alt="">5
        <img src="img/Back_cards/Neutral_back.png" alt="">6
        <img src="img/Back_cards/Neutral_back.png" alt="">7
        <img src="img/Back_cards/Neutral_back.png" alt="">8
      </div>
  </section>
</body>
</html>
